<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .navbar-nav .nav-link {
        margin-right: 25px;
        margin-left: 25px;
    }
    </style>
    <style>
      .container-fluid
      {
          text-align: center;
      }
      </style>
      <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #272323;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          </style>
           <style>
              .modal-header{
                  background: #ae149f;
                  color:#fff
              }
            </style>
    </head>
<body>
  <div class="w3-container w3-green">
    <h1 style="text-align: center;">ROAD TRANSPORT MINISTRY</h1> 
  </div>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">USER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" >
                  RC
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="RC appcn (2).html">REGISTER</a></li>
                  <li><a class="dropdown-item" href="RC display.html">LIST</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Application status</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" >
                  Permit
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="permit appcn.html">REGISTER</a></li>
                  <li><a class="dropdown-item" href="permit display.html">LIST</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Application status</a></li>
                </ul>
              </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              License
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="license appcn.html">REGISTER</a></li>
              <li><a class="dropdown-item" href="License display.html">LIST</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Application status</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">LOG OUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>RC</h1>
  <div class="container" style="padding: 100px 30px;">
    
    <table>
      <tr>
        <th>S no.</th>
        <th>Vehicle no.</th>
        <th>view</th>
      </tr>

      <tr><td>1.</td><td>XXXXXXXX</td><td><u>RC 1</u></td></tr>
      <tr><td>2.</td><td>XXXXXXXX</td><td><u>RC 2</u></td></tr>
      <tr><td>3.</td><td>XXXXXXXX</td><td><u>RC 3</u></td></tr>
    </table></div>
 
  
  </body>
  </html>
  